{
    "filePatterns": [
        // Files to translate (glob pattern)
		//"data/",
        "data/autoBlueprints.xml.append",
		"data/blueprints.xml.append",
		"data/events_addon_icon.xml.append",
		
		"data/dlcEvents_anaerobic.xml.append",
		"data/events_avali.xml",
		"data/events_echelon.xml",
		"data/events_rsa.xml",
		
		"data/events.xml.append",
		"data/events_sector_droppoint.xml.append",
		
		"data/events_ships.xml.append",
		"data/events_special_filler.xml.append",
		"data/events_sector_freemantis.xml.append",
		"data/events_sector_harmony.xml.append",
		"data/events_sector_hive.xml.append",
		"data/events_sector_laststand.xml.append",
		"data/events_sector_pirate.xml.append",
		"data/events_sector_showdown.xml.append",
		
		"data/events_special_boons.xml.append",
		"data/events_special_lightspeed.xml.append",
		"data/events_special_socialize.xml.append",
		"data/",

		"data/events_special_multiverse.xml.append",
		
		"data/events_special_standard.xml.append",
		"data/events_special_storage.xml.append",
		
		"data/hyperspace.xml.append",

		"data/text_misc.xml.append",
		"data/text_blueprints.xml.append",

		"mod-appendix/metadata.xml",
    ],
    "stringSelectionXPath": [
        // XML text extraction rules (XPath)

		// blueprints
		"//crewBlueprint/title",
		"//crewBlueprint/short",
		"//crewBlueprint/desc",
		"//crewBlueprint/powerList/power",
        "//droneBlueprint/title",
        "//droneBlueprint/short",
        "//droneBlueprint/desc",
		"//weaponBlueprint/title",
		"//weaponBlueprint/desc",
		"//weaponBlueprint/short",
		"//weaponBlueprint/tooltip",
        "//weaponBlueprint/descriptionOverride",
		"//shipBlueprint/class",
		"//shipBlueprint/desc",
		"//shipBlueprint/name",
		"//shipBlueprint/unlock",
		"//shipBlueprint/crew/*/@name",
		
		"//augBlueprint/title",
		"//augBlueprint/desc",


		// events
		"//text",
		"//hover-text",
		"//triggeredEventBox/tooltip",
		"//unvisitedTooltip",
		"//visitedTooltip",
		"//undiscoveredTooltip",
		"//crewMember",



		// hyperspace
		// "// ",
		"//powerEffect/buttonText",
		"//powerEffect/tooltip",
		"//mod:findLike/mod-append:customShip/crew/*/@name",
		"//mod:findLike/mod:findLike/mod-append:category/customTitle",
		"//mod:findLike/mod-append:customStore/category/customTitle",
		"//mod:findLike/mod-append:page/section/@text",
		"//mod:findLike/mod-append:page/section/achievement/name",
		"//mod:findLike/mod-append:page/section/achievement/description",
		"//mod:findLike/mod-append:page/section/achievement/secretDescription",
		"//mod:findLike/mod-append:drone/tooltipName",
		// metadata
		"//metadata/title",
		"//metadata/description",
    ],

    "useDummyRoot": true,

    "languageSpecifics": {
        "ko": {
            "copySourceTemplate": [
                // Aka wont-translate.
                // Specify which entries are 1:1-copied from English by default when syncing the English changes.

                "//crewBlueprint/short",
                "//droneBlueprint/short",
                "//weaponBlueprint/short",
                "//crewMember",
                "//customShip/crew/*/@name",
                "//mod-append:customShip/crew/*/@name",
                "//spawnCrew/name",
            ]
        },
        "zh_Hans": {
            // Apply the translation flagged as fuzzy.
            "applyUseFuzzy": true
        }
    },

    "packaging": {
        "fullOriginal": [
		    //assets1
            "https://github.com/ftl-mv-translation/trash-compactor-collection/raw/trash-compactor-collection-english/TCC_1.3.zip",

        ],
        "prefix": "trash-compactor-collection",
        "version": "1.3"
    }
}